{
  "compilerOptions": {
    "jsx": "react-jsx",  // Enable React JSX support
    "esModuleInterop": true, // Allows importing React modules properly
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ESNext",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}